<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style/index.css">
  <title>Прогноз погоды</title>
</head>
<body class="body">
  <h1>Прогноз погоды от Артура.</h1>
  <div class="out">
    <ul class="card-wethear">
      <li class="card-wethear__city"></li>
      <li class="card-wethear__temp"></li>
      <li class="card-wethear__humidity"></li>
      <li class="card-wethear__cloudy"></li>
      <li class="card-wethear__icon">
        <div class="image">
          <img id="img" src="" alt="">
        </div>
      </li>
    </ul>
  </div>
  <script src="./js/index.js"></script>
</body>
</html>