* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}
.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1280px;
  margin: 0 auto;
  padding: 80px;
}

@media (max-width: 700px) {
  .body {
    max-width: 1024px;
  }
}

h1 {
  font-size: 32px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 800;
  line-height: normal;
  text-align: center;
}
@media (max-width: 500px) {
  h1 {
    font-size: 18px;
    margin-bottom: 20px;
  }
}

.out {
  width: 60%;
  padding: 35px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 700px) {
  .out {
    width: 80%;
    padding: 20px;
  }
}

@media (max-width: 600px) {
  .out {
    width: 80%;
    padding: 20px;
  }
}

@media (max-width: 400px) {
  .out {
    width: 90%;
    padding: 10px;
  }
}
.card-wethear__icon {
  width: 50px;
}

.card-wethear__icon .image {
  width: 100%;
}

.card-wethear__icon .image img {
  width: 100%;
}

.cites {
  width: 50%;
  height: 30px;
  border: 2px solid black;
  margin: 30px 0 0 0;
}
@media (max-width: 600px) {
  .cites {
    width: 80%;
  }
}

@media (max-width: 450px) {
  .cites {
    width: 80%;
  }
}

.card-wethear {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  margin: 0 auto;
  text-align: center;
  border: 5px solid green;
  background-color:lightgray;
}

@media (max-width: 600px) {
  .card-wethear {
    width: 80%;
  }
}

@media (max-width: 450px) {
  .card-wethear {
    width: 80%;
  }
}

.card-wethear li {
  margin: 15px 0 15px 0;
  font-size: 16px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 500;
  line-height: normal;

}